DB = 'mongodb+srv://Academy:academe123@cluster0.haulgmt.mongodb.net/test'



SALTROUND = 12

ISSUE = 'Assignment CyberFlow' 

EXPIRE = '10h'

PORT = '4000'

BASE_URL = 'http://localhost:3000/v1/auth/'

LOCAL_URL = 'http://localhost:4000/v1/auth/'

URL = 'http://localhost:3000'

# {"_id":{"$oid":"6181a0ab8f91c9e8a8e34cac"},"email":"shaunking@gmail.com","typeUser":0,"profileImage":"images/1642639601207---man.png","name":" Shaun King3","phoneNumber":"9998881212","school":"GEU","about":"","isActive":true,"paidStatus":false,"password":"$2b$10$OLt032U5gGBk395sywwYlOsVFyZUWWxBEJdMMo.YnfEQRsDN3tZrG","salt":"$2b$10$OLt032U5gGBk395sywwYlO","tokenAuth":{"token":"c7ad5f5b0454a2c97f39edf536b0d5ca87683e23589e1cf868aed6cdd8ab98a7","time":{"$date":"2021-12-06T16:28:30.397Z"}},"createdAt":{"$date":"2021-11-02T20:33:47.496Z"},"updatedAt":{"$date":"2022-01-20T00:48:38.255Z"},"__v":0}